<html>
<head>
	<style>
	body{
		background-color: #d5d8dc;
	}
		h2{
			margin-left: 575px;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4CAF50;
}

.active {
  background-color: #4CAF50;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
	</head>
	<body>
		
		<div >
	 <marquee><img src="d6.png"></marquee>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.php">LogIn</a></li>
  <li><a href="register.php">Registration</a></li>
  <li ><a href="#about">About</a></li>
</ul>
		<img src="developer.png"  style=": center; border-bottom: 5px solid darkblue;max-width: 100%;height: auto;">
	</div><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="d9.jpg">
      <img src="GAU.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">GAURAV KUMAR
		<br>M180274CA
		<br>MCA
		<br>Web Developer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="raj.jpg">
      <img src="RAJ.jpg" alt="Forest" width="200" height="50">
    </a>
    <div class="desc">RAJU KUMAR
    <br>M180270CA
    <br>MCA
    <br>Web Developer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nik.jpg">
      <img src="NIK.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">NIKHIL BULCHANDANI
    <br>M180278CA
    <br>MCA
    <br>Web Developer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="koti.jpg">
      <img src="koti.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">KATHI KOTESWARA RAO
    <br>M180261CA
    <br>MCA
    <br>Web Developer</div>
  </div>
</div>

<div class="clearfix"></div>




	</body>
	</html>
